<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#38b09a</color>
    <color name="colorPrimaryDark">#38b09a</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="textColorHint">#96C93D</color>
    <color name="backgroundGradientPrimaryTop">#38b09a</color>
    <color name="backgroundGradientPrimaryBottom">#96C93D</color>
    <color name="cardBackgroundPrimary">#4DFFFFFF</color>
    <color name="textColorPrimary">#FFFFFF</color>
    <color name="inputTextColor">@color/colorPrimaryDark</color>
    <color name="weatherTextColorSuccess">@color/colorPrimary</color>
    <color name="weatherTextColorWarning">#80FFFF00</color>
    <color name="weatherTextColorDanger">#80FF3F3F</color>
    <color name="dialogBackgroundDim">#1A38b09a</color>
</resources>